<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Governo</title>
    <link rel="stylesheet" href="Governo.css">
</head>
<body>
    <header>
        <nav>
            <a href="./Base central.html" id="itali">Itália</a>
            <a href="./Historia.html">História</a>
            <a href="./Economia.html">Economia</a>
            <a href="#governo">Governo</a>
            <a href="./Geogragia.html">Geografia</a>
            <a href="./Cultura.html">Cultura</a>
            <a href="./Turismo.html">Turismo</a>
        </nav>
    </header>
    <main>
        <section id="governo">
            <h2>Governo</h2>
            <div>
                <p>O sistema de governo que vigora na Itália é o republicano parlamentarista.
                 O presidente italiano, chefe de Estado, é indiretamente eleito pelos membros
                 do Parlamento, em conjunto com 58 representantes regionais, para um mandato de sete
                 anos. Já o primeiro-ministro, chefe de governo, é indicado pelo presidente e
                 aprovado pelo Parlamento. Este órgão representa o Poder Legislativo e é bicameral,
                 composto pelo Senado da República e pela Câmara dos Deputados. Seus membros são
                 eleitos por voto popular direto. Na Itália, o sistema de governo é o Parlamentarismo,
                  que prevê os cargos de presidente da República e de primeiro-ministro, com mandatos de sete
                e cinco anos, respectivamente.</p>
                <div id="image">
                    <img src="https://s2-g1.glbimg.com/aPus_Nc8cXkPrr48WadByqkHsKg=/0x0:5484x2928/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/Q/n/4grScqSyqje1R8rpFx5Q/2019-08-21t125053z-1-lynxnpef7k0z9-rtroptp-4-italia-pd-novogoverno.jpg" alt="bandeira">
                </div>
            </div>
    </main>
</body>
</html>